hibernate.connection.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/smallthreads
hibernate.connection.username=postgres
hibernate.connection.password=acwr23m16

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Echo all executed SQL to console
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.highlight_sql=true

# Automatically export the schema
hibernate.hbm2ddl.auto=create